{
  "name": "TILT! — esquiva o muere",
  "short_name": "TILT!",
  "description": "Eres la flecha. Los puntos rojos te odian. Esquívalos y recoge las armas.",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#f3e7d3",
  "theme_color": "#f3e7d3",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
